# There can be multiple blocks of configuration data, chosen by
# compiler flags (using the compiler_args key to chose which block
# should be activated.  This can be useful for multilib builds.  See the
# multilib page at:
#    https://svn.open-mpi.org/trac/ompi/wiki/compilerwrapper3264 
# for more information.

project=Open MPI
project_short=OMPI
version=1.10.1
language=C++
compiler_env=CXX
compiler_flags_env=CXXFLAGS
compiler=g++
extra_includes=openmpi
preprocessor_flags=-I${includedir}/openmpi/opal/mca/event/libevent2021/libevent -I${includedir}/openmpi/opal/mca/event/libevent2021/libevent/include  
compiler_flags_prefix=
compiler_flags=-pthread 
linker_flags=    -Wl,-rpath -Wl,@{libdir} -Wl,--enable-new-dtags
# Note that per https://svn.open-mpi.org/trac/ompi/ticket/3422, we
# intentionally only link in the MPI libraries (ORTE, OPAL, etc. are
# pulled in implicitly) because we intend MPI applications to only use
# the MPI API.
libs=-lmpi_cxx -lmpi
libs_static=-lmpi_cxx -lmpi -lopen-rte -lopen-pal -lpmi -Wl,-rpath= -Wl,-rpath= -ldl -lrt -Wl,-rpath= -Wl,-rpath= -libverbs -Wl,-rpath= -lutil -lm 
dyn_lib_file=libmpi.so
static_lib_file=libmpi.a
required_file=
includedir=${includedir}
libdir=${libdir}
