.\" -*- nroff -*-
.\" Copyright 2013 Los Alamos National Security, LLC. All rights reserved.
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_Win_set_name 3 "Nov 03, 2015" "1.10.1" "Open MPI"
.SH NAME
\fBMPI_Win_set_name\fP \- Sets the name of a window.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Win_set_name(MPI_Win \fIwin\fP, const char *\fIwin_name\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_WIN_SET_NAME(\fIWIN, WIN_NAME, IERROR\fP) 
	INTEGER \fIWIN, IERROR\fP 
	CHARACTER*(*) \fIWIN_NAME\fP 

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
void MPI::Win::Set_name(const char* \fIwin_name\fP)

.fi
.SH INPUT/OUTPUT PARAMETER
.ft R
.TP 1i
win
Window whose identifier is to be set (handle). 

.SH INPUT PARAMETER
.ft R
.TP 1i
win_name
The character string used as the name (string). 

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  


