.\" -*- nroff -*-
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_Type_ub 3 "Nov 03, 2015" "1.10.1" "Open MPI"
.SH NAME
\fBMPI_Type_ub\fP \- Returns the upper bound of a datatype -- use of this routine is deprecated.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Type_ub(MPI_Datatype \fIdatatype\fP, MPI_Aint\fI *displacement\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_TYPE_UB(\fIDATATYPE, DISPLACEMENT, IERROR\fP)
	INTEGER	\fIDATATYPE, DISPLACEMENT, IERROR\fP 


.fi
.SH INPUT PARAMETER
.ft R
.TP 1i
datatype      
Datatype (handle).
.sp

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
displacement      
Displacement of upper bound from origin, in bytes (integer).
.sp
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
Note that use of this routine is \fIdeprecated\fP as of MPI-2. Please use MPI_Type_get_extent instead. 
.sp
This deprecated routine is not available in C++. 
.sp
MPI_Type_ub returns the upper bound of a data type. This will differ from zero if the type was constructed using MPI_UB. The upper bound will take into account any alignment considerations.
.sp
The "pseudo-datatypes," MPI_LB and MPI_UB, can be used, respectively, to mark the upper bound (or the lower bound) of a datatype. These pseudo-datatypes occupy no space (extent (MPI_LB) = extent (MPI_UB) =0. They do not affect the size or count of a datatype, and do not affect the context of a message created with this datatype. However, they do affect the definition of the extent of a datatype and, therefore, affect the outcome of a replication of this datatype by a datatype constructor.
.sp
In general, if
.nf

    Typemap = {(type(0), disp(0)), ..., (type(n-1), disp(n-1))}

.fi
then the lower bound of Typemap is defined to be 
.nf

                  (min(j) disp(j)                          if no entry has
    lb(Typemap) = (                                        basic type lb
                  (min(j) {disp(j) such that type(j) = lb} otherwise

.fi
Similarly, the upper bound of Typemap is defined to be
.nf

                  (max(j) disp(j) + sizeof(type(j) = lb}   if no entry has
    ub(Typemap) = (                                        basic type ub
                  (max(j) {disp(j) such that type(j) = ub} otherwise

.fi
Then 
.nf

    extent(Typemap) = ub(Typemap) - lb(Typemap)

.fi
If type(i) requires alignment to a byte address that is a multiple of k(i), then e is the least nonnegative increment needed to round extent(Typemap) to the next multiple of max(i) k(i). 

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft R
.sp
MPI_Type_get_extent
.br

