.\" -*- nroff -*-
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_Cart_rank 3 "Nov 03, 2015" "1.10.1" "Open MPI"
.SH NAME
\fBMPI_Cart_rank \fP \-  Determines process rank in communicator given Cartesian location.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Cart_rank(MPI_Comm \fIcomm\fP, int\fI coords\fP[], int\fI *rank\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_CART_RANK(\fICOMM, COORDS, RANK, IERROR\fP)
	INTEGER	\fICOMM, COORDS(*), RANK, IERROR\fP

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
int Cartcomm::Get_cart_rank(const int \fIcoords\fP[]) const

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
comm
Communicator with Cartesian structure (handle).
.TP 1i
coords
Integer array (of size ndims, which was defined by MPI_Cart_create call) specifying the Cartesian coordinates of a process. 

.SH OUTPUT PARAMETER
.ft R
.TP 1i
rank
Rank of specified process (integer).
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
For a process group with Cartesian structure, the function MPI_Cart_rank
translates the logical process coordinates to process ranks as they are used by the point-to-point routines.  For dimension i with periods(i) = true, if the coordinate, coords(i), is out of range, that is, coords(i) < 0 or  coords(i) >= dims(i), it is shifted back to the interval  0 =< coords(i) < dims(i) automatically. Out-of-range coordinates are erroneous for nonperiodic dimensions.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.sp
MPI_Cart_create
