.\" -*- nroff -*-
.\" Copyright (c) 2015      University of Houston.  All rights reserved.
.\" Copyright (c) 2015      Mellanox Technologies, Inc.
.\" $COPYRIGHT$
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "SHMEM\\_FINC" "3" "Nov 03, 2015" "1.10.1" "Open MPI"
.SH NAME

\fIshmem_int4_finc\fP(3),
\fIshmem_int8_finc\fP(3),
\fIshmem_int_finc\fP(3),
\fIshmem_long_finc\fP(3),
\fIshmem_longlong_finc\fP(3)
\- Performs an atomic fetch\-and\-increment operation on a remote data object
.SH SYNOPSIS

C or C++:
.Vb
#include <mpp/shmem.h>

int shmem_int_finc(int *target, int pe);

long shmem_long_finc(long *target, int pe);

long long shmem_longlong_finc(long long *target, int pe);
.Ve
Fortran:
.Vb
INCLUDE "mpp/shmem.fh"

INTEGER pe
INTEGER(KIND=4) SHMEM_INT4_FINC, target4
INTEGER(KIND=8) SHMEM_INT8_FINC, target8

ires4 = SHMEM_INT4_FINC(target4, pe)

ires8 = SHMEM_INT8_FINC(target8, pe)
.Ve
.SH DESCRIPTION

The fetch and increment routines retrieve the value at address \fBtarget\fP
on PE
\fBpe\fP,
and update \fBtarget\fP
with the result of incrementing the retrieved value by
one. The operation must be completed without the possibility of another process updating
\fBtarget\fP
between the time of the fetch and the update.
.PP
The arguments are as follows:
.TP
target
The remotely accessible integer data object to be updated on the remote PE. The
type of target should match that implied in the SYNOPSIS section.
.TP
pe
An integer that indicates the PE number upon which target is to be updated. If you
are using Fortran, it must be a default integer value.
.PP
.SH NOTES

The term remotely accessible is defined in \fIintro_shmem\fP(3)\&.
.SH RETURN VALUES

The contents that had been at the target address on the remote PE prior to the increment.
.SH SEE ALSO

\fIintro_shmem\fP(3)
