.\" -*- nroff -*-
.\" Copyright 2014 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_Cart_get 3 "Nov 03, 2015" "1.10.1" "Open MPI"
.SH NAME
\fBMPI_Cart_get\fP \-  Retrieves Cartesian topology information associated with a communicator.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Cart_get(MPI_Comm\fI comm\fP, int\fI maxdims\fP, int\fI dims\fP[], int\fI periods\fP[],
	int\fI coords\fP[])

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_CART_GET(\fICOMM\fP, \fIMAXDIMS\fP, \fIDIMS\fP, \fIPERIODS\fP, \fICOORDS\fP, \fIIERROR\fP)
	INTEGER	\fICOMM\fP, \fIMAXDIMS\fP, \fIDIMS\fP(*), \fICOORDS\fP(*), \fIIERROR\fP
	LOGICAL	\fIPERIODS\fP(*)

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
void Cartcomm::Get_topo(int \fImaxdims\fP, int \fIdims\fP[], 
	bool \fIperiods\fP[], int \fIcoords\fP[]) const 

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
comm
Communicator with Cartesian structure (handle).
.TP 1i
maxdims
Length of vectors dims, periods, and coords in the calling program (integer).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
dims
Number of processes for each Cartesian dimension (array of integers).
.TP 1i
periods
Periodicity (true/false) for each Cartesian dimension (array of logicals).
.TP 1i
coords
Coordinates of calling process in Cartesian structure (array of integers). 
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
The functions MPI_Cartdim_get and MPI_Cart_get return the Cartesian topology information that was associated with a communicator by MPI_Cart_create.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft R
.sp
.nf
MPI_Cartdim_get
MPI_Cart_create
