.\" -*- nroff -*-
.\" Copyright 2013 Los Alamos National Security, LLC. All rights reserved.
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_Info_get_valuelen 3 "Nov 03, 2015" "1.10.1" "Open MPI"
.SH NAME
\fBMPI_Info_get_valuelen\fP \- Retrieves the length of the key value associated with an info object. 

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Info_get_valuelen(MPI_Info \fIinfo\fP, const char \fI*key\fP,
	int \fI*valuelen\fP, int \fI*flag\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_INFO_GET_VALUELEN(\fIINFO, KEY, VALUELEN, FLAG, IERROR\fP)
	INTEGER		\fIINFO, VALUELEN, IERROR\fP 
	LOGICAL		\fIFLAG\fP
	CHARACTER*(*)	\fIKEY\fP

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
bool MPI::Info::Get_valuelen(const char* \fIkey\fP, int& \fIvaluelen\fP) 
	const

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
info
Info object (handle).
.ft R
.TP 1i
key
Key (string).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
valuelen
Length of value arg (integer).
.ft R
.TP 1i
flag
Returns true if key defined, false if not (boolean). 
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_Info_get_valuelen retrieves the length of the \fIvalue\fP associated with \fIkey\fP. If \fIkey\fP is defined, \fIvaluelen\fP is set to the length of its associated value and \fIflag\fP is set to true. If \fIkey\fP is not defined, \fIvaluelen\fP is not touched and \fIflag\fP is set to false. The length returned in C or C++ does not include the end-of-string character. 
.sp
If \fIkey\fP is larger than MPI_MAX_INFO_KEY, the call is erroneous. 

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft r
MPI_Info_get
.br
MPI_Info_get_nkeys
.br
MPI_Info_get_nthkey
.br

