.\" -*- nroff -*-
.\" Copyright 2012 Los Alamos National Security, LLC.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_INFO_ENV 3 "Nov 03, 2015" "1.10.1" "Open MPI"
.SH NAME
\fBMPI_INFO_ENV\fP \- Static MPI_Info object containing info about the application

.SH DESCRIPTION
.ft R
The MPI-3 standard established a static MPI_Info object named \fIMPI_INFO_ENV\fP that can be used to access information about how the application was executed from the run-time.

.SH SUPPORTED FIELDS
.ft R
.TP 1i
command
If available, the value will be set to argv[0]. Note that the value may not always be available - e.g., it is valid for a program to call MPI_Init with NULL parameters, in which case argv[0] will not be set if run as a singleton. This value will never be set in a Fortran program as the argv are not available.
.TP 1i
argv    
The argv given for the application. If no arguments are passed to the application, then this value will not be set. It will also not be set in the case of a singleton that calls MPI_Init with NULL parameters, or a Fortran program.
.TP 1i
maxprocs
The number of processes in the job.
.TP 1i
soft
Open MPI does not support the \fIsoft\fP option for specifying the number of processes to be executed, so this value is set to the same as \fImaxprocs\fP.
.TP 1i
host
The name of the host this process is executing upon - the value returned from \fIgethostname()\fP.
.TP 1i
arch
The architecture of the host this process is executing upon. This value indicates the underlying chip architecture (e.g., x86_64), if it can be determined.
.TP 1i
wdir
The working directory at the time of process launch by mpiexec. Note that this value will not be set for processes launched as singletons as there is no reliable way for the MPI library to determine the location.
.TP 1i
file
Although specified by the MPI-3 standard, no value is currently set for this field.
.TP 1i
thread_level
The requested MPI thread level - note that this may differ from the \fIactual\fP MPI thread level of the application.
.TP 1i
ompi_num_apps
The number of application contexts in an MPMD job.  
This is an Open MPI-specific field and value.
.TP 1i
ompi_np
The number of processes in each application context, provided as a space-delimited list of integers.
This is an Open MPI-specific field and value.
.TP 1i
ompi_first_rank
The MPI rank of the first process in each application context, provided as a space-delimited list of integers
This is an Open MPI-specific field and value.
.TP 1i
ompi_positioned_file_dir
If Open MPI was asked to pre-position files, this field provides the top-level directory where those files were place.
This is an Open MPI-specific field and value.

.SH ERRORS
When calling MPI_INFO_GET(3), the \fIflag\fP parameter will be set to zero (false) if a value for the field has not been set.
.br

.SH SEE ALSO
.ft r
MPI_Info_get
