.\" -*- nroff -*-
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_File_get_amode 3 "Nov 03, 2015" "1.10.1" "Open MPI"
.SH NAME
\fBMPI_File_get_amode\fP \- Returns access mode associated with an open file.

.SH SYNTAX
.ft R
.nf
C Syntax
    #include <mpi.h>
    int MPI_File_get_amode(MPI_File \fIfh\fP, int \fI*amode\fP)

.fi
.SH Fortran Syntax
.nf
    INCLUDE 'mpif.h'
    MPI_FILE_GET_AMODE(\fIFH\fP,\fI AMODE\fP, \fI IERROR\fP)
        	 INTEGER	FH, AMODE, IERROR

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
int MPI::File::Get_amode() const

.fi
.SH INPUT PARAMETER
.ft R
.TP 1i
fh    
File handle (handle).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
amode
File access mode used to open the file (integer).
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R

MPI_File_get_amode returns, in 
.I amode,
the access mode associated with the open file 
.I fh.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. For MPI I/O function errors, the default error handler is set to MPI_ERRORS_RETURN. The error handler may be changed with MPI_File_set_errhandler; the predefined error handler MPI_ERRORS_ARE_FATAL may be used to make I/O errors fatal. Note that MPI does not guarantee that an MPI program can continue past an error.  

