.\" -*- nroff -*-
.\" Copyright (c) 2015      University of Houston.  All rights reserved.
.\" Copyright (c) 2015      Mellanox Technologies, Inc.
.\" $COPYRIGHT$
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "SHMEM\\_CHAR\\_P" "3" "Nov 03, 2015" "1.10.1" "Open MPI"
.SH NAME

\fIshmem_char_p\fP(3),
\fIshmem_float_p\fP(3),
\fIshmem_int_p\fP(3),
\fIshmem_long_p\fP(3),
\fIshmem_short_p\fP(3),
\fIshmem_longlong_p\fP(3),
\fIshmem_longdouble_p\fP(3)
\- These routines provide a low latency mechanism to write basic types (char, short, int, float, double, long, long long, long double) to symmetric data objects on remote PEs.
.SH SYNOPSIS

C or C++:
.Vb
#include <mpp/shmem.h>


void shmem_char_p(char *addr, char value, int pe);

void shmem_short_p(short *addr, short value, int pe);

void shmem_int_p(int *addr, int value, int pe);

void shmem_long_p(long *addr, long value, int pe);

void shmem_longlong_p(long long *addr, long long value, int pe);

void shmem_float_p(float *addr, float value, int pe);

void shmem_double_p(double *addr, double value, int pe);

void shmem_longdouble_p(long double *addr, long double value, int pe);

.Ve
.SH DESCRIPTION

These routines provide a very low latency put capability for single elements of most basic types.
.PP
The arguments are as follows:
.TP
addr
The remotely accessible array element or scalar data object which will receive the
data on the remote PE.
.TP
value
The value to be transferred to addr on the remote PE.
.TP
pe
The number of the remote PE.
.PP
As with \fIshmem_put\fP(3),
these functions start the remote transfer and may return before
the data is delivered to the remote PE. Use \fIshmem_quiet\fP(3)
to force completion of all
remote PUT transfers.
.SH SEE ALSO

\fIintro_shmem\fP(3),
\fIshmem_put\fP(3)
