.\"
.\" Copyright (c) 2007      Los Alamos National Security, LLC
.\"                         All rights reserved.
.\" Copyright (c) 2008-2009 Sun Microsystems, Inc.  All rights reserved.
.\"
.\" Man page for OMPI's ompi-server command
.\" 
.\" .TH name     section center-footer   left-footer  center-header
.TH OMPI-TOP 1 "Nov 03, 2015" "1.10.1" "Open MPI"
.\" **************************
.\"    Name Section
.\" **************************
.SH NAME
.
ompi-top, orte-top \- Diagnostic to provide process info similar to the popular "top" program.
.
.PP
.
\fBNOTE:\fP \fIompi-top\fP, and \fIorte-top\fP are exact
synonyms for each other. Using any of the names will result in exactly
identical behavior.
.

.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.BR ompi-top " [ options ]"
.
.\" **************************
.\"    Options Section
.\" **************************
.SH Options
.
\fIompi-top\fR collects and displays process information in a manner similar
to that of the popular "top" program.
.
.TP 10
.B -h | --help
Display help for this command
.
.
.TP
.B -pid | --pid \fR<value>\fP
The pid of the mpirun whose processes you want information about, or the name
of the file (specified as file:filename) that contains that info. Note that
the ompi-top command must be executed on the same node as mpirun to use this option.
.
.
.TP
.B -uri | --uri \fR<value>\fP
Specify the URI of the mpirun whose processes you want information about, or the name
of the file (specified as file:filename) that contains that info. Note that
the ompi-top command does not have to be executed on the same node as mpirun to use this option.
.
.
.TP
.B -rank | --rank \fR<value>\fP
The rank of the processes to be monitored. This can consist of a single rank, or
a comma-separated list of ranks. These can include rank ranges separated by a '-'.
If this option is not provided, or a value of -1 is given, ompi-top will default
to displaying information on all ranks.
.
.
.TP
.B -bynode | --bynode
Display the results grouped by node, with each node's processes reported in rank
order. If this option is not provided, ompi-top will default to displaying all
results in rank order.
.
.
.TP
.B -update-rate | --update-rate \fR<value>\fP
The time (in seconds) between updates of the displayed information. If this option
is not provided, ompi-top will default to executing only once.
.
.
.TP
.B -timestamp | --timestamp
Provide an approximate time when each sample was taken. This time is approximate as it
only shows the time when the sample command was issued.
.
.
.TP
.B -log-file | --log-file \fR<value>\fP
Log the results to the specified file instead of displaying them to stdout.
.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
.PP
\fIompi-top\fR collects and displays process information in a manner similar
to that of the popular "top" program. It doesn't do the fancy screen display, but
does allow you to monitor available process information (to the limits of the underlying
operating system) of processes irrespective of their location.
.
.\" **************************
.\"    See Also Section
.\" **************************
.
.SH SEE ALSO
.
