# Copyright (c) 2013      Mellanox Technologies, Inc.
#                         All rights reserved.
# Copyright (c) 2014 Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#
# There can be multiple blocks of configuration data, chosen by
# compiler flags (using the compiler_args key to chose which block
# should be activated.  This can be useful for multilib builds.  See the
# multilib page at:
#    https://svn.open-mpi.org/trac/ompi/wiki/compilerwrapper3264 
# for more information.

project=Open SHMEM
project_short=OSHMEM
version=1.10.1
language=C
compiler_env=CC
compiler_flags_env=CFLAGS
compiler=gcc -std=gnu99
extra_includes=openmpi
preprocessor_flags=-I${includedir}/openmpi/opal/mca/event/libevent2021/libevent -I${includedir}/openmpi/opal/mca/event/libevent2021/libevent/include  
compiler_flags=-pthread 
linker_flags=    -Wl,-rpath -Wl,@{libdir} -Wl,--enable-new-dtags    
# Note that per https://svn.open-mpi.org/trac/ompi/ticket/3422, we
# intentionally only link in the SHMEM and MPI libraries (ORTE, OPAL,
# etc. are pulled in implicitly) because we intend SHMEM/MPI
# applications to only use the SHMEM and MPI APIs.
libs=-loshmem -lmpi
libs_static=-loshmem -lmpi -lopen-rte -lopen-pal -lpmi -Wl,-rpath= -Wl,-rpath= -ldl -lrt -Wl,-rpath= -Wl,-rpath= -libverbs -Wl,-rpath= -lutil -lm 
dyn_lib_file=liboshmem.so
static_lib_file=liboshmem.a
required_file=
includedir=${includedir}
libdir=${libdir}
